{
  "name": "htmlrapier.bootstrap",
  "version": "7.2.0",
  "description": "Bootstrap for html rapier, shims jquery and bootstrap javascript for html rapier use. Supports bootstrap 3 and 4.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threax/HtmlRapier.Bootstrap.git"
  },
  "author": "threax",
  "license": "MIT",
  "dependencies": {
    "htmlrapier": ">=8.1.0",
    "bootstrap": ">=3.3.7",
    "jquery": ">=3.5.0"
  },
  "files":[
    "src/**/*",
    "tsimport.json",
    "artifacts.json"
  ]
}
