{
  "name": "htmlrapier.bootstrap",
  "version": "4.2.0",
  "description": "Bootstrap 3 for html rapier, based off thednp/bootstrap.native",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threax/HtmlRapier.Bootstrap.git"
  },
  "author": "dnp_theme",
  "maintainers": [ "threax" ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/threax/HtmlRapier.Bootstrap/issues"
  },
  "homepage": "https://github.com/threax/HtmlRapier.Bootstrap/",
  "dependencies": {
    "htmlrapier": ">=4.1.0"
  }
}
